.grid-container {
  max-width: 520px;
}
.grid {
  padding-left: 0;
  border-top: 1px dashed #d9d9d9;
  list-style-type: none;
  p {
    margin: 0;
  }
  .item {
    position: relative;
    padding: 16px 0;
    border-bottom: 1px dashed #d9d9d9;
    overflow: hidden;
  }
  .title {
    margin: 0;
  }
  .pic {
    float: left;
    width: 65px;
    min-height: 90px;
    font-size: 0;
    img {
      width: 100%;
    }
  }
  .content {
    margin-left: 81px;
    font-size: 13px;
    .title {
      font-size: 14px;
    }
    .meta {
      margin: 8px auto;
      font-size: 12px;
      color: $gray;
    }
    .feedback {
      position: absolute;
      bottom: 16px;
      color: $gray-title;
    }
    .star {
      color: $warning;
    }
  }
}
